# bookslover_test

./: README.md
bookslover/: pom.xml
bookslover/src/main/java/com/bookslover/java/: DemoApplication.java
bookslover/src/main/java/com/bookslover/java/controller/member/: MemberController.java
bookslover/src/main/java/com/bookslover/java/mapper/member/: MemberMapper.java
bookslover/src/main/java/com/bookslover/java/service/member/: MemberService.java
bookslover/src/main/java/com/bookslover/java/serviceImpl/member/: MemberServiceImpl.java
bookslover/src/main/java/com/bookslover/java/vo/common/: SaveVO.java
bookslover/src/main/java/com/bookslover/java/vo/member/: MemberVO.java
bookslover/src/main/resources/: application.properties  log4j2.xml
bookslover/src/main/resources/Wallet_BOOKSLOVER/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
bookslover/src/main/resources/mapper/member/: MemberMapper.xml
bookslover/src/main/resources/templates/: index.html
bookslover/src/main/resources/templates/fragments/: footer.html  header.html
bookslover/src/main/resources/templates/layouts/: default_layout.html
bookslover/src/main/resources/templates/page/: main.html  memberList.html
bookslover/src/test/java/com/bookslover/java/: DemoApplicationTests.java
