#server port number
server.port:90

#oracle datasource [Oracle cloud]
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bookslover_medium?TNS_ADMIN=src/main/resources/Wallet_BOOKSLOVER
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Bookslover1234

#mybatis
#xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

#vo location
mybatis.type-aliases-package=com.bookslover.java.vo

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-handlers-package=org.apache.ibatis.type.DateTypeHandler

#log
logging.level.com.bookslover.java=DEBUG
logging.level.org.springframework.jdbc.core=trace
logging.level.org.springframework.web=trace
logging.config=src/main/resources/log4j2.xml
logging.exception-conversion-word=%clr(%5p)

#tymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false